@import 'utilities.css';

:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternery:#898989;
    --light:#2F2F2;
    --secondary:#070606;

}
body{
    font-family: 'poppins',sans-serif;
}

html {
    scroll-behavior: smooth;
}

*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    --webkit--font--smoothing:antialiased;
}
header{
    background: black;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
  

}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

header nav .left a{
    color:var(--pure);
     text-decoration: none;   /*for removing underline */
     margin-right: 2rem;
     text-transform:uppercase;
     transition :all.3s ease;
}
header nav .left a:hover{
    color:var(--primary);
}
header nav{
    padding:2rem 0;
}

header nav .branding{
    margin-right:3rem 0;
}

.hero{
    padding:3rem 
}
.hero .right{
color:var(--pure);
}

.hero .right h6{
    font-size: 1.6rem;
    color:var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1{
font-size: 4rem;
font-weight: 100;
line-height: 1.2;
/* margin-bottom: 2rem; */
}

.hero .right h1 span{
    color:var(--primary)
}

.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
.hero .right {
    margin-top:-7rem;
}

section{
    padding:6rem 0;
}
section.about .about-me-img{
height:450px;
}



section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color:var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

section.about p{
    font-family:'Lato', sans-serif;
    color:var(--dark);
    line-height: 1.9;
    margin-bottom: 2rem;
}

section.about .social{
    display:flex;
}

section.about .social a{
    /* background:var(--dark);  */
    display:flex;
    align-items:center;
    justify-content:center;
    width:35px;
    height:35px;
    border-radius: 50%;
 margin-right: 0.6rem;
}

section.about .social a:hover{
    background:var(--primary);
}

.section-heading{
    color:var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section-heading span{
    color:var(--primary); 
   
}
.section-heading + p{
    color:var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom:8rem;
    text-align: center ;
}

section.services{
    background-color: rgba(204, 194, 194, 0.326);
}

section.services .card-wrapper{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap:2rem;
    grid-row-gap:4rem;
}

section.services .card-wrapper .card{
    background:white;
    padding: 3rem 2rem;
    position:relative;
    padding-top:4rem;
    text-align: center;
    transition: all .3s ease;
}

section.services .card-wrapper .card img{
    position:absolute;
    top:-2.8rem;
    left:50%;
    transform: translateX(-50%)
}

section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.services .card-wrapper.card p{
    font-family: 'Lato', sans-serif;
    color:var(--ternery);
    line-height: 1.6;
}

section.services .card-wrapper .card:hover{
    background: var(--dark);
}
section.services .card-wrapper .card:hover h2,section.services .card-wrapper .card:hover p{
    color:var(--pure);
}

section.freelancer{
    text-align:center;
    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("./images/camera.png");
    color:var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    padding-bottom: 14rem;
}

section.freelancer h1{
    font-style: 2rem;
    margin-bottom: 0.5rem;
}


/* apne se */
section.freelancer .a img{
    border-radius: 50%;
    object-fit:cover;
    margin-top: 4rem;
    margin-bottom: 2rem;
    align-items: center;

    
}
section.freelancer span{
    color:greenyellow;
    font-weight: bold;
}


section.freelancer .GW{
    background-color: red;
    color:white;
    padding:0.5rem 0.5rem;
    font-size: 1rem ;
    font-weight: 600;
    border: 2px solid trnsparent;
    outline:none;
    cursor: pointer;
    text-transform: uppercase;
    transition: all .3s ease;
    padding-bottom: 0.1rem;
    border-radius: 40%;
}

section .GW:hover{
    background:rgb(33, 255, 33);
    border-color: white;
    color: red;
}

/* yaha tk */


section.freelancer p{
    margin-bottom: 3rem;
    font-family:'Lato',sans-serif;
}

section.reviews{
    text-align: center;
    margin-bottom:2rem;
    background-color: rgb(238, 235, 230);
}
section.reviews .slider .slide img{
    width:100px;
    height:100px;
    border-radius: 50%;
    object-fit:cover;
    margin-top: 4rem;
    margin-bottom: 2rem;
     
}
section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    /* padding:0 10rem;
    padding-left: 0rem; */

}
section.reviews .slider .slide p{
    font-family: 'Lato',sans-serif;
    color:var(--ternary);
    margin-bottom: 1rem;
    /* padding-left: 14rem;
    padding-right: 14rem; */
    margin-left: 2rem;
    margin-right: 2em;

}

section.reviews .slider .slide span{
    font-size: 0.8rem;
}

section.reviews .slider-dots .dots{
    list-style-type:none;
    display:flex!important;
    justify-content: center;
}

section.reviews .slider-dots{
      margin-top: 3rem;
}

section.reviews .slider-dots button{
    font-size:0;
    width:15px;
    margin-right: 0.3rem;
    height: 5px;
    border: none; 
    outline: none;
    /* color:var(--ternary); */
    background: grey;
    border-radius: 50px;
    cursor: pointer;

}

section.reviews .dots li.slick-active button{
    background:rgb(6, 6, 151);
    width:30px;
    height:7px;
}

section.work{
    background: lightgoldenrodyellow;
}
section.work .card-wrapper{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:2rem;
}

section.work .card-wrapper .card{
    position:relative;
    height:250px;

}
section.work .card-wrapper .card .overlay{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(61,207,211,0.9);
    display:flex;    
    justify-content: center;
    align-items: center;
    flex-direction: column;    /* category/web dev(works)*/
    color:var(--light);
    opacity: 0;
}
section.work .card-wrapper .card:hover .overlay{
opacity:1;
transition: all 0.3s ease;
}

section.work .card-wrapper .card .overlay a{
    color:var(--secondary);
    text-decoration: none;
}
section.work .card-wrapper .card img{
    width:100%;
    height:100%;
}

section.blog{
    background: rgb(95, 80, 80);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
  padding-bottom: 12rem;
}
section.blog .section-heading{
    color:var(--pure);
   
}
section.blog p{
    color: var(--pure);
}
section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:3rem;
}
section.blog .card-wrapper .card{
    background:var(--pure);
  
}
section.blog .card-wrapper .card .img-wrapper img{
    width:100%;
    height:100%;
    object-fit: cover;

}
section.blog .card-wrapper .card .card-content{
    padding:1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;

}

section.blog .card-wrapper .card .card-content a{
    color:var(--secondary);
    text-decoration: none;
}
section.blog .card-wrapper .card .card-content a:hover{
    color:var(--primary);
}
section.blog .card-wrapper .card .card-content span{
    color:var(--ternary);
    font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content p{
    font-family: 'Lato',sans-serif;
    color:var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
}

 .slider{
     background-color: white; 
     justify-content: center;
     display: flex;
     text-align: center;
     margin-left: 20rem;
     margin-right: 20rem;
}


.slide span{
    padding-bottom: 2rem;
}
section.reviews .container p{
    padding-bottom: 2rem;
}
section.contact{
    background-color: blanchedalmond;
}

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:3rem;
}
section.contact .card-wrapper .card{
    text-align: center;
}

section.contact .card-wrapper .card img{
    margin-bottom: 3rem;

}
section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
    font-size:1rem;
    color:var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}
section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
       
}

section.contact input{
    padding:0.5rem;
        border:1px solid var(--light);
        font-size: 0.9rem;
}

section.contact .input-wrap-2 textarea{
    padding:2rem;
    border:1px solid var(--light);
    font-size: 0.9rem;
}

section.contact .input-wrap-2 textarea:focus, section.contact input:focus{
       outline: none;
}

section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}

footer{
    background: rgb(0, 0, 0);
    text-align: center;
    padding: 5rem 0;
    
}
footer .footer-logo{
    margin-bottom: 3rem;
}
footer .footer-socials a{
margin-right: 0.1rem;
}
footer .copyright{
    color:var(--ternery);
    margin-top: 4rem;
    text-align: center;
}
